.lpo
  .balloon1
    p
     span.wei wei
     | する?


  p.sub-title
    | 気軽に異性とつながる
    br
    | 新感覚出会い系サービス

  h1 weivy

  = link_to "Facebookで登録", user_omniauth_authorize_path
  p
    | Facebook友達にバレずにwei
    span wei
    | できるよ
