.lpo.register
  .balloon1
    p.balloon
      | 顔がわかると
      span.wei wei
      | しやすくなるよ！

  .user_image
    = image_tag "top.jpg"

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.text_field :nickname, autofocus: true, placeholder: "あなたのニックネーム（8文字以内）"
    .actions
      = f.submit "登録", class: "btn"
