doctype html
html
  head
    title
      | Weivy
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = action_cable_meta_tag
    = javascript_include_tag 'application'
    meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
  body
    = yield
