doctype html
html
  head
    title
      | Weivy
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = action_cable_meta_tag
    = javascript_include_tag 'application'
  body
    header
      h2 Weivy
    = yield
